{% load i18n %}
{% block content %}
<table
    cellpadding="0"
    cellspacing="0"
    class="es-content"
    align="center"
    style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        table-layout: fixed !important;
        width: 100%;
    "
>
    <tr>
        <td
            align="center"
            style="padding: 0; margin: 0"
        >
            <table
                bgcolor="#ebedee"
                class="es-content-body"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ebedee;
                    width: 660px;
                "
            >
                <tr>
                    <td
                        align="left"
                        style="
                            margin: 0;
                            padding-left: 20px;
                            padding-right: 20px;
                            padding-top: 30px;
                            padding-bottom: 30px;
                            border-radius: 30px;
                            background-color: #ffffff;
                        "
                        bgcolor="#ffffff"
                    >
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    style="
                                        padding: 0;
                                        margin: 0;
                                        width: 620px;
                                    "
                                >
                                    <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                align="center"
                                                class="es-m-txt-c"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 30px;
                                                    padding-bottom: 30px;
                                                "
                                            >
                                                <h1
                                                    style="
                                                        margin: 0;
                                                        line-height: 24px;
                                                        mso-line-height-rule: exactly;
                                                        font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                        font-size: 24px;
                                                        font-style: normal;
                                                        font-weight: bold;
                                                        color: #354554;
                                                    "
                                                >
                                                    {% trans "Добро пожаловать!" %}
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                class="es-m-p0r es-m-p0l"
                                                style="
                                                    margin: 0;
                                                    padding-top: 5px;
                                                    padding-bottom: 40px;
                                                    padding-left: 40px;
                                                    padding-right: 40px;
                                                "
                                            >
                                                <p
                                                    style="
                                                        margin: 0;
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                        line-height: 21px;
                                                        color: #354554;
                                                        font-size: 14px;
                                                    "
                                                >
                                                    {% trans "Почти готово! Перейдите по ссылке ниже, чтобы подтвердить ваш аккаунт и продолжить регистрацию" %}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 10px;
                                                    padding-bottom: 30px;
                                                "
                                            >
                                                <span
                                                    class="es-button-border"
                                                    style="
                                                        border-style: solid;
                                                        border-color: #2cb543;
                                                        background: #f05729;
                                                        border-width: 0px;
                                                        display: inline-block;
                                                        border-radius: 16px;
                                                        width: auto;
                                                    "
                                                    ><a
                                                        href="{{ link }}"
                                                        class="es-button es-button-1"
                                                        target="_blank"
                                                        style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            color: #ffffff;
                                                            font-size: 14px;
                                                            border-style: solid;
                                                            border-color: #f05729;
                                                            border-width: 15px
                                                                30px;
                                                            display: inline-block;
                                                            background: #f05729;
                                                            border-radius: 16px;
                                                            font-family: arial,
                                                                'helvetica neue',
                                                                helvetica,
                                                                sans-serif;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 17px;
                                                            width: auto;
                                                            text-align: center;
                                                        "
                                                        >{% trans "Продолжить регистрацию" %}</a
                                                    ></span
                                                >
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{% endblock %}
